WPFTest/WPFTest/View/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Background="AliceBlue" 
        xmlns:local="clr-namespace:WPFTest"
        x:Name="Main_Window"
        mc:Ignorable="d"
        Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid ItemsSource="{Binding Usuarios}" />
                </StackPanel>
                <TextBox x:Name="nombre" />
                <ComboBox x:Name="combo" ItemsSource="{Binding Sexo}" SelectedItem="{Binding SexoSelected}" />
                <TextBox x:Name="sexo" Text="{Binding SexoSelected}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Grid.Row="1" Width="150" Content="Agregar usuario" Command="{Binding AddUserCommand}" CommandParameter="{Binding Text, ElementName=nombre}" Focusable="False"/>
                <Button Grid.Row="1" Width="150" Content="Editar usuario" Command="{Binding EditUserCommand}" CommandParameter="{Binding ElementName=Main_Window}" Focusable="False"/>
                <Button Grid.Row="1" Width="150" Content="Ver reporte" Command="{Binding ViewReportCommand}" CommandParameter="{Binding ElementName=Main_Window}" Focusable="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
