WPFTest/WPFTest/View/Administration/UserAdminWindow.xaml

<Window x:Class="WPFTest.View.Administration.UserAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.View.Administration"
        mc:Ignorable="d"
        Title="Administracion de Usuarios" 
        WindowStartupLocation="CenterScreen" FontSize="14"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Grid.Row="1" Width="150" Content="Agregar usuario" Command="{Binding AddUserCommand}" CommandParameter="{Binding ElementName=PanelUsuario}" Focusable="False"/>
            </StackPanel>            
            <StackPanel Margin="20" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Usuarios}" SelectedItem="{Binding UsuarioSeleccionado}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
                            <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}"/>
                            <DataGridCheckBoxColumn Header="Activo" Binding="{Binding Activo}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Row="1" Content="*" Command="{Binding Path=DataContext.UpdateUserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ElementName=PanelUsuario}" Focusable="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Row="1" Content="-" Command="{Binding Path=DataContext.DeleteUserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ElementName=PanelUsuario}" Focusable="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                            
                        </DataGrid.Columns>
                    </DataGrid> 
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="PanelUsuario" Visibility="Hidden" Orientation="Horizontal" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="lblNombre" Content="Nombre del usuario: " HorizontalAlignment="Left" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtNombre" Text="{Binding NombreUsuario}" Width="300" />
                    <Label Grid.Row="1" Grid.Column="0" x:Name="lblApellido" Content="Apellido del usuario: " HorizontalAlignment="Left" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtApellido" Text="{Binding ApellidoUsuario}" Width="300"  />
                    <Label Grid.Row="2" Grid.Column="0" x:Name="lblUsuario" Content="Username: " HorizontalAlignment="Left" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtUsuario" Text="{Binding Usuario}" Width="300"  />
                    <Label Grid.Row="3" Grid.Column="0" x:Name="lblActivo" Content="Usuario activo: " HorizontalAlignment="Left" />
                    <CheckBox Grid.Row="3" Grid.Column="1" x:Name="chkActivo" Content="Activo: " IsChecked="{Binding UsuarioActivo}" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Grid.Row="1" Width="100" Content="Guardar" Command="{Binding SaveUserCommand}" CommandParameter="{Binding ElementName=PanelUsuario}" Focusable="False" />
                <Button Grid.Row="1" Width="100" Content="Salir" Click="ButtonSalir_Click" />
            </StackPanel>
        </StackPanel>        
    </Grid>
</Window>
